[gd_scene load_steps=7 format=3 uid="uid://bstnmbxxb6vjl"]

[ext_resource type="PackedScene" uid="uid://cw7ye7msiyejp" path="res://scenes/card Template.tscn" id="1_fq5pq"]
[ext_resource type="Texture2D" uid="uid://tw174putly5o" path="res://assets/textures/scriveners_blue_gameboard.png" id="1_wtc43"]
[ext_resource type="Texture2D" uid="uid://celnvls65dms5" path="res://assets/textures/scriveners_red_gameboard.png" id="2_58k5e"]
[ext_resource type="Script" path="res://global scripts/cardResource.gd" id="2_fnbpa"]
[ext_resource type="Script" path="res://scenes/ScrivenersRichTextLabel.gd" id="5_j4foj"]

[sub_resource type="Resource" id="Resource_3fyog"]
script = ExtResource("2_fnbpa")
cardName = "Godot"
cost = 5
cardType = 4
faction = 5
subtype = "Godot"
power = 12
heart = 69
description = "This is a developer card if your reading this something has gone wrong. ${Card} ${Card} ${Card}"
flovorText = "Truely you have broke something"
artistName = "Godot"
cardArt = "res://icon.svg"
moveSpeed = 0

[node name="Gameboard" type="Node2D"]

[node name="ScrivenersBlueGameboard" type="Sprite2D" parent="."]
position = Vector2(638.5, 513.5)
scale = Vector2(0.663021, 0.701275)
texture = ExtResource("1_wtc43")

[node name="ScrivenersRedGameboard" type="Sprite2D" parent="."]
position = Vector2(637.998, 157)
rotation = 3.14159
scale = Vector2(0.663544, 0.6)
texture = ExtResource("2_58k5e")

[node name="CardTemplate" parent="." instance=ExtResource("1_fq5pq")]
z_index = 2
position = Vector2(564, 340)
cardInfo = SubResource("Resource_3fyog")
metadata/_edit_vertical_guides_ = [-480.0, 480.0]
metadata/_edit_horizontal_guides_ = [-672.0, 672.0]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tile1" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 264.0
offset_top = 40.0
offset_right = 372.0
offset_bottom = 148.0

[node name="Tile2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 392.0
offset_top = 40.0
offset_right = 500.0
offset_bottom = 148.0

[node name="Tile3" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 520.0
offset_top = 40.0
offset_right = 628.0
offset_bottom = 148.0

[node name="Tile4" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 648.0
offset_top = 40.0
offset_right = 756.0
offset_bottom = 148.0

[node name="Tile5" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 776.0
offset_top = 40.0
offset_right = 884.0
offset_bottom = 148.0

[node name="Tile6" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 266.0
offset_top = 279.0
offset_right = 374.0
offset_bottom = 387.0

[node name="Tile7" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 394.0
offset_top = 279.0
offset_right = 502.0
offset_bottom = 387.0

[node name="Tile8" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 522.0
offset_top = 279.0
offset_right = 630.0
offset_bottom = 387.0

[node name="Tile9" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 650.0
offset_top = 279.0
offset_right = 758.0
offset_bottom = 387.0

[node name="Tile10" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 778.0
offset_top = 279.0
offset_right = 886.0
offset_bottom = 387.0

[node name="Tile11" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 264.0
offset_top = 160.0
offset_right = 372.0
offset_bottom = 268.0

[node name="Tile12" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 392.0
offset_top = 160.0
offset_right = 500.0
offset_bottom = 268.0

[node name="Tile13" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 520.0
offset_top = 160.0
offset_right = 628.0
offset_bottom = 268.0

[node name="Tile14" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 648.0
offset_top = 160.0
offset_right = 756.0
offset_bottom = 268.0

[node name="Tile15" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 776.0
offset_top = 160.0
offset_right = 884.0
offset_bottom = 268.0

[node name="Tile16" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 266.0
offset_top = 394.0
offset_right = 374.0
offset_bottom = 502.0

[node name="Tile17" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 394.0
offset_top = 394.0
offset_right = 502.0
offset_bottom = 502.0

[node name="Tile18" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 522.0
offset_top = 394.0
offset_right = 630.0
offset_bottom = 502.0

[node name="Tile19" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 650.0
offset_top = 394.0
offset_right = 758.0
offset_bottom = 502.0

[node name="Tile20" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 778.0
offset_top = 394.0
offset_right = 886.0
offset_bottom = 502.0

[node name="Tile21" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 266.0
offset_top = 512.0
offset_right = 374.0
offset_bottom = 620.0

[node name="Tile22" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 394.0
offset_top = 512.0
offset_right = 502.0
offset_bottom = 620.0

[node name="Tile23" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 522.0
offset_top = 512.0
offset_right = 630.0
offset_bottom = 620.0

[node name="Tile24" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 650.0
offset_top = 512.0
offset_right = 758.0
offset_bottom = 620.0

[node name="Tile25" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 778.0
offset_top = 512.0
offset_right = 886.0
offset_bottom = 620.0

[node name="ScrivenersRichText" type="RichTextLabel" parent="."]
offset_right = 171.0
offset_bottom = 101.0
bbcode_enabled = true
text = "[img={width}24{height}]res://assets/textures/Icons/card types/card_icon.png[/img]"
script = ExtResource("5_j4foj")
