[gd_scene load_steps=8 format=3 uid="uid://bstnmbxxb6vjl"]

[ext_resource type="Texture2D" uid="uid://tw174putly5o" path="res://assets/textures/scriveners_blue_gameboard.png" id="1_wtc43"]
[ext_resource type="Texture2D" uid="uid://celnvls65dms5" path="res://assets/textures/scriveners_red_gameboard.png" id="2_58k5e"]
[ext_resource type="PackedScene" uid="uid://dad04w52u8fsc" path="res://scenes/card_controler.tscn" id="3_2t3kg"]
[ext_resource type="Script" path="res://scenes/grid board.gd" id="3_6oayu"]
[ext_resource type="Script" path="res://scenes/Display Card.gd" id="5_l8mc8"]
[ext_resource type="PackedScene" uid="uid://cw7ye7msiyejp" path="res://scenes/card Template.tscn" id="5_tjyk3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rlbjt"]

[node name="Gameboard" type="Node2D"]

[node name="ScrivenersBlueGameboard" type="Sprite2D" parent="."]
position = Vector2(637.5, 538.768)
scale = Vector2(0.666, 0.666)
texture = ExtResource("1_wtc43")

[node name="ScrivenersRedGameboard" type="Sprite2D" parent="."]
position = Vector2(637.776, 171.268)
rotation = 3.14159
scale = Vector2(0.666, 0.664)
texture = ExtResource("2_58k5e")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tile1" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 264.0
offset_top = 40.0
offset_right = 372.0
offset_bottom = 148.0

[node name="Tile2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 392.0
offset_top = 40.0
offset_right = 500.0
offset_bottom = 148.0

[node name="Tile3" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 520.0
offset_top = 40.0
offset_right = 628.0
offset_bottom = 148.0

[node name="Tile4" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 648.0
offset_top = 40.0
offset_right = 756.0
offset_bottom = 148.0

[node name="Tile5" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 776.0
offset_top = 40.0
offset_right = 884.0
offset_bottom = 148.0

[node name="Tile6" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 266.0
offset_top = 279.0
offset_right = 374.0
offset_bottom = 387.0

[node name="Tile7" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 394.0
offset_top = 279.0
offset_right = 502.0
offset_bottom = 387.0

[node name="Tile8" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 522.0
offset_top = 279.0
offset_right = 630.0
offset_bottom = 387.0

[node name="Tile9" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 650.0
offset_top = 279.0
offset_right = 758.0
offset_bottom = 387.0

[node name="Tile10" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 778.0
offset_top = 279.0
offset_right = 886.0
offset_bottom = 387.0

[node name="Tile11" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 264.0
offset_top = 160.0
offset_right = 372.0
offset_bottom = 268.0

[node name="Tile12" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 392.0
offset_top = 160.0
offset_right = 500.0
offset_bottom = 268.0

[node name="Tile13" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 520.0
offset_top = 160.0
offset_right = 628.0
offset_bottom = 268.0

[node name="Tile14" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 648.0
offset_top = 160.0
offset_right = 756.0
offset_bottom = 268.0

[node name="Tile15" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 776.0
offset_top = 160.0
offset_right = 884.0
offset_bottom = 268.0

[node name="Tile16" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 266.0
offset_top = 394.0
offset_right = 374.0
offset_bottom = 502.0

[node name="Tile17" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 394.0
offset_top = 394.0
offset_right = 502.0
offset_bottom = 502.0

[node name="Tile18" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 522.0
offset_top = 394.0
offset_right = 630.0
offset_bottom = 502.0

[node name="Tile19" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 650.0
offset_top = 394.0
offset_right = 758.0
offset_bottom = 502.0

[node name="Tile20" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 778.0
offset_top = 394.0
offset_right = 886.0
offset_bottom = 502.0

[node name="Tile21" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 266.0
offset_top = 512.0
offset_right = 374.0
offset_bottom = 620.0

[node name="Tile22" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 394.0
offset_top = 512.0
offset_right = 502.0
offset_bottom = 620.0

[node name="Tile23" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 522.0
offset_top = 512.0
offset_right = 630.0
offset_bottom = 620.0

[node name="Tile24" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 650.0
offset_top = 512.0
offset_right = 758.0
offset_bottom = 620.0

[node name="Tile25" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 778.0
offset_top = 512.0
offset_right = 886.0
offset_bottom = 620.0

[node name="grid board" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 358.0
offset_top = 80.0
offset_right = 1098.0
offset_bottom = 815.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
script = ExtResource("3_6oayu")

[node name="GridContainer" type="GridContainer" parent="grid board"]
layout_mode = 0
offset_right = 716.0
offset_bottom = 716.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 9
columns = 5

[node name="MarginContainer" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer2" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer3" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer3"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer4" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer4"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer5" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer5"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer6" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer6"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer7" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer7"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer8" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer8"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer9" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer9"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer10" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer10"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer11" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer11"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer12" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer12"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer13" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer13"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer14" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer14"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer15" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer15"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer16" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer16"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer17" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer17"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer18" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer18"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer19" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer19"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer20" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer20"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer21" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer21"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer22" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer22"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer23" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer23"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer24" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer24"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="MarginContainer25" type="MarginContainer" parent="grid board/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2

[node name="Panel" type="Panel" parent="grid board/GridContainer/MarginContainer25"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rlbjt")

[node name="Card Controler" parent="." instance=ExtResource("3_2t3kg")]
position = Vector2(599, 703)

[node name="Display Card" type="Node2D" parent="."]
position = Vector2(164, 210)
script = ExtResource("5_l8mc8")

[node name="CardTemplate" parent="Display Card" instance=ExtResource("5_tjyk3")]
scale = Vector2(3, 3)
