[gd_scene load_steps=3 format=3 uid="uid://dnkm6nq6cov18"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_oumlu"]

[sub_resource type="LabelSettings" id="LabelSettings_o2w0f"]
font_size = 70

[node name="menu" type="Node2D"]
script = ExtResource("1_oumlu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 644.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 385.0
offset_top = 35.0
offset_right = 751.0
offset_bottom = 131.0
text = "Scriveners "
label_settings = SubResource("LabelSettings_o2w0f")

[node name="Start_btm" type="Button" parent="Control"]
layout_mode = 0
offset_left = 469.0
offset_top = 277.0
offset_right = 669.0
offset_bottom = 357.0
text = "Start"

[node name="Settings_btm" type="Button" parent="Control"]
layout_mode = 0
offset_left = 469.0
offset_top = 366.0
offset_right = 669.0
offset_bottom = 446.0
text = "Settings"

[node name="Quit_btm" type="Button" parent="Control"]
layout_mode = 0
offset_left = 469.0
offset_top = 458.0
offset_right = 669.0
offset_bottom = 538.0
text = "Quit"

[connection signal="button_up" from="Control/Start_btm" to="." method="_on_start_btm_button_up"]
[connection signal="button_up" from="Control/Settings_btm" to="." method="_on_settings_btm_button_up"]
[connection signal="button_up" from="Control/Quit_btm" to="." method="_on_quit_btm_button_up"]
