[gd_scene load_steps=4 format=3 uid="uid://bm27ownpk4x5c"]

[ext_resource type="Texture2D" uid="uid://bcsiih6gc5w8p" path="res://assets/textures/map node spirte.png" id="1_pv5oj"]
[ext_resource type="Script" path="res://scr/tools/exploration_node.gd" id="2_kou1m"]
[ext_resource type="Texture2D" uid="uid://hqe5bl6it1li" path="res://assets/textures/map node spirte inverted.png" id="3_ggovo"]

[node name="Exploration node" type="Marker2D"]
script = ExtResource("2_kou1m")

[node name="texture" type="TextureButton" parent="."]
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
texture_normal = ExtResource("1_pv5oj")
texture_pressed = ExtResource("3_ggovo")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="texture" to="." method="_on_texture_pressed"]
[connection signal="property_list_changed" from="texture" to="." method="_on_texture_property_list_changed"]
