[gd_scene load_steps=3 format=3 uid="uid://ttul2fyikik7"]

[ext_resource type="Script" path="res://scr/tools/node map manager.gd" id="1_llohh"]
[ext_resource type="Texture2D" uid="uid://yssbp11a2cg7" path="res://assets/textures/Icons/card types/unit_icon.png" id="3_jlhw8"]

[node name="NodeMapManager" type="Node2D"]
script = ExtResource("1_llohh")
debug_mode = true

[node name="node collection" type="Node2D" parent="."]

[node name="position icon" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="position icon"]
position = Vector2(0, -11)
rotation = 3.14159
scale = Vector2(0.0989176, 0.0989176)
texture = ExtResource("3_jlhw8")

[node name="connection lines" type="Node2D" parent="."]

[connection signal="child_order_changed" from="node collection" to="." method="_on_node_collection_child_order_changed"]
