[gd_scene load_steps=2 format=3 uid="uid://dad04w52u8fsc"]

[ext_resource type="Script" path="res://scr/cards/card_controler.gd" id="1_3xm00"]

[node name="Card Controler" type="Node2D"]
script = ExtResource("1_3xm00")

[node name="Hand" type="Node2D" parent="."]

[node name="Banished" type="Node2D" parent="."]

[node name="Graveyard" type="Node2D" parent="."]

[node name="Deck" type="Node2D" parent="."]

[node name="On board" type="Node2D" parent="."]
